# InsuranceApp

./: .gitignore  InsuranceApp.sln
InsuranceApp.Core/Contracts/: IInnerInsuranceService.cs  IOuterInsuranceService.cs  IUnitOfWork.cs
InsuranceApp.Core/Entities/: BaseEntity.cs  CarInsurance.cs  CompanyOffer.cs
InsuranceApp.Core/Models/: CarInsuranceModel.cs  CompanyOfferModel.cs
InsuranceApp.Data/: InsuranceApp.Data.csproj  MainContext.cs  UnitOfWork.cs
InsuranceApp.Data/Configurations/: CarInsuranceConfiguration.cs  CompanyOfferConfiguration.cs
InsuranceApp.Service/: InsuranceApp.Service.csproj
InsuranceApp.Service/Services/: InnerInsuranceService.cs  OuterInsuranceService.cs
InsuranceApp.UnitTest/: CarInsuranceControllerTest.cs  InsuranceApp.UnitTest.csproj  OuterInsuranceServiceTest.cs
InsuranceApp.Web/: InsuranceApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceApp.Web/Controllers/: CarInsuranceController.cs  CompanyOfferController.cs  HomeController.cs
InsuranceApp.Web/Helpers/: ConfigHelper.cs  Constants.cs  StartupExtension.cs
InsuranceApp.Web/Mapping/: MapperProfile.cs
InsuranceApp.Web/Models/: ErrorViewModel.cs
InsuranceApp.Web/Properties/: launchSettings.json
InsuranceApp.Web/Views/: _ViewImports.cshtml
InsuranceApp.Web/Views/CarInsurance/: Create.cshtml
InsuranceApp.Web/Views/CompanyOffer/: Index.cshtml  List.cshtml
InsuranceApp.Web/Views/Home/: Index.cshtml
InsuranceApp.Web/Views/Shared/: _Layout.cshtml
InsuranceApp.Web/Views/Shared/DisplayTemplates/: CompanyOfferList.cshtml
(+9 files in other folders)
